[LEDConfigHybris]

# Choose rgb backend
BackEnd=vanilla

# Configure base directories for red/green/blue channels
RedDirectory=/sys/class/leds/led_r
GreenDirectory=/sys/class/leds/led_g
BlueDirectory=/sys/class/leds/led_b

#Fix for SFOS4.6
BlinkFile=-

# No PWM breathing
#QuirkBreathing=true
#QuirkBreathType=0