# HOMENETWORKNAME is SSID of the network
# HOMENETWORKPASSWORD is the password (plain text) for the selected network
# LASTADDRESS is the inet addr at wlan0 section in output of ifconfig command

HOMENETWORKNAME=""
HOMENETWORKPASSWORD=""
LASTADDRESS=""
